PromptMaker/PromptMaker/Assets/Scripts/Views/MainWindow.xaml

<Window x:Class="PromptMaker.Assets.Scripts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
        mc:Ignorable="d"
        Background="#FF575757"
        Title="PromptMaker"  Height="550" Width="600">
    <Viewbox Stretch="Uniform" >
        <Grid Height="550" Width="600">            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!-- Check for how to from here https://stackoverflow.com/questions/3468866/tabcontrol-with-add-new-tab-button  -->
            <TabControl Name="tabController" Background="#FF444444" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="border" BorderBrush="Black" Background="#FF444444" BorderThickness="1" CornerRadius="10, 10, 0, 0">
                                        <ContentPresenter x:Name="ContentSite"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     ContentSource="Header" Margin="5">
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#FF444444" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Background="#FF444444" MaxWidth="25" MaxHeight="25">
                    <TabItem.Header>
                        <Button Name="ADDTAB" Content="+" Margin="-8,-12,-8,-12" Width="25" Height="25" BorderBrush="#FF979797" Click="ButtonAddScript_Click"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Foreground="White" Background="#FF444444" Grid.Column="2" Click="ButtonAddScript_Click"/>
                <Button Content="Insert" Foreground="White" Background="#FF444444" Grid.Column="4" Click="ButtonInsertScript_Click"/>
                <Button Content="Delete" Foreground="OrangeRed" Background="#FF444444" Grid.Column="6" Click="ButtonDeleteScript_Click"/>
                <Button Content="Previous" Foreground="White" Background="#FF444444" Grid.Column="8" Click="ButtonPreviousPage_Click" />
                <Button Content="Next" Foreground="White" Background="#FF444444" Grid.Column="10" Click="ButtonNextPage_Click"/>
                <Button  Content="Save✔" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Click="ButtonSave_Click" Foreground="#FF5CEE69" Background="#FF444444" HorizontalAlignment="Left" Width="68"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
