PromptMaker/PromptMaker/Assets/Scripts/Views/MainWindow.xaml

<Window x:Class="PromptMaker.Assets.Scripts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
        mc:Ignorable="d"
        Background="#FF575757"
        Title="PromptMaker"  Height="550" Width="600">
    <Viewbox Stretch="Uniform" >
        <Grid Height="550" Width="600">            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!-- Check for how to from here https://stackoverflow.com/questions/3468866/tabcontrol-with-add-new-tab-button  -->
            <TabControl Background="{x:Null}" Grid.RowSpan="2">
                <TabItem Background="{x:Null}">
                    <TabItem.Header>
                        <Grid>
                            <Rectangle Fill="#FF444444" Margin="-7,-2,-7,-4"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="Setting" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBox Text="X" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Header>
                    <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Button Content="+" Margin="-8,-3,-8,-4" Width="25" Height="25" BorderBrush="#FF979797"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Foreground="White" Background="#FF444444" Grid.Column="2" Click="ButtonAddScript_Click"/>
                <Button Content="Insert" Foreground="White" Background="#FF444444" Grid.Column="4" Click="ButtonInsertScript_Click"/>
                <Button Content="Delete" Foreground="White" Background="#FF444444" Grid.Column="6" Click="ButtonDeleteScript_Click"/>
                <Button Content="Previous" Foreground="White" Background="#FF444444" Grid.Column="8" Click="ButtonPreviousPage_Click" />
                <Button Content="Next" Foreground="White" Background="#FF444444" Grid.Column="10" Click="ButtonNextPage_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
