PromptMaker/PromptMaker/Assets/Scripts/Views/MainWindow.xaml

<Window x:Class="PromptMaker.Assets.Scripts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
        mc:Ignorable="d"
        Background="#FF575757"
        Title="PromptMaker"  Height="550" Width="600">
    <Viewbox Stretch="Uniform" >
        <Grid Height="550" Width="600">            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="tStack" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Foreground="White" Background="#FF444444" Click="ButtonSelectPage_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Foreground="White" Background="#FF444444" Grid.Column="2" Click="ButtonAddScript_Click"/>
                <Button Content="Delete" Foreground="White" Background="#FF444444" Grid.Column="4" Click="ButtonDeleteScript_Click"/>
                <Button Content="Previous" Foreground="White" Background="#FF444444" Grid.Column="6" Click="ButtonPreviousPage_Click" />
                <Button Content="Next" Foreground="White" Background="#FF444444" Grid.Column="8" Click="ButtonNextPage_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
