PromptMaker/PromptMaker/Assets/Scripts/Views/PromptSettings_dev.xaml

<Window x:Class="PromptMaker.Assets.Scripts.Views.PromptSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
        mc:Ignorable="d"        
        WindowStyle="None"
        Title="PromptSettings"
        Height="365" Width="250"
             Background="#FF575757">
    <Viewbox>
        <Grid Margin="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Width="225" Height="350" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Margin="0,0,-0.8,-0.4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <Label Content="Prompt Settings" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontWeight="Bold"/>
            </Grid>
            <Grid Name="listViewSubDirectories" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,4,-1,0" Background="#FFB2B2B2" Width="225" Height="250" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Click="buttonClose_Click"/>
                <Button  Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="2" Click="ButtonPlus_Click"/>
                <Button  Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="4" Click="ButtonMinus_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
