PromptMaker/PromptMaker/Assets/Scripts/Views/Settings.xaml

<Page x:Class="PromptMaker.Assets.Scripts.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
      xmlns:binder="clr-namespace:PromptMaker.Assets.Scripts.Models"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Setting"
      Background="#FF666666">
    <Page.Resources>
        <!-- Toggles textbox to text box when not focused to show ... when text is longer than the box with a background-->
        <Style x:Key="EllipsisBG" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <TextBlock Text="{TemplateBinding Text}" Background="#FFB2B2B2"  TextTrimming="CharacterEllipsis"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Toggles textbox to text box when not focused to show ... when text is longer than the box without a background-->
        <Style x:Key="EllipsisNoBG" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Template for the subdirectories, bound to a Setting datatype-->
        <DataTemplate x:Key="directories" DataType="{x:Type binder:Setting}">
            <StackPanel Margin="-5,-5,5,0">
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="20">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                            <GradientStop Color="#FF999999" Offset="0.55"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Button Content="◢" Background="{x:Null}" Width="15" Click="ButtonToggleExpand_Click"/>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path}" MinWidth="123" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Style="{StaticResource EllipsisNoBG}"/>
                    <Button Content="⇧" Click="ButtonUp_Click" Grid.Column="2" Height="20" Width="20" />
                    <Button Content="⇩" Click="ButtonDown_Click" Grid.Column="4" Height="20" Width="20"/>
                    <Button Content="..." Click="ButtonMore_Click" Grid.Column="6" Height="17" Width="20" Padding="0" Margin="0" VerticalContentAlignment="Center"/>
                </Grid>
                <ListBox Name="listViewSubDirectories" ItemsSource="{Binding Variations}" BorderBrush="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Grid.Row="3" Margin="0,0,-1,0" IsSynchronizedWithCurrentItem="True" Background="#FFB2B2B2">
                    <ListBox.ItemTemplate>
                        <!-- Template for the variations, bound to a subdirectory datatype-->
                        <DataTemplate DataType="{x:Type binder:SubDirectory}">
                            <StackPanel>
                                <Grid Margin="0,3,0,0">
                                    <TextBox HorizontalAlignment="Left" MinWidth="200" VerticalAlignment="Center" Text="{Binding Path}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Style="{StaticResource EllipsisNoBG}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="22" />
                <RowDefinition Height="3" />
                <RowDefinition Height="22" />
                <RowDefinition Height="3" />
                <RowDefinition Height="22" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Base Directory:" Margin="0,0,0,0.2" Padding="0" Grid.Row="1" FontWeight="Bold"/>
            <TextBox Margin="1" Padding="0" Grid.Column="3" Grid.Row="1" Background="#FFB2B2B2" Text="{Binding BaseDirectory}" Style="{StaticResource EllipsisBG}"/>
            <Label Content="BU Number:" Margin="0,0,0,0.2" Padding="0" Grid.Row="3" Foreground="Black" FontWeight="Bold"/>
            <TextBox Margin="1" Padding="0" Grid.Column="3" Grid.Row="3" Background="#FFB2B2B2" Text="{Binding BusinessNumber}" Style="{StaticResource EllipsisBG}"/>
            <Label Content="User ID:" Margin="0,0,0,0.2" Padding="0" Grid.Row="5" FontWeight="Bold"/>
            <TextBox Margin="1" Padding="0" Grid.Column="3" Grid.Row="5" Background="#FFB2B2B2" Text="{Binding UserID}" Style="{StaticResource EllipsisBG}"/>
        </Grid>
        <Grid Margin="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="If move subdirectories up or down it will clear the inuse checks at the moment." TextWrapping="Wrap" Margin="0,0,-0.8,-0.4" Grid.RowSpan="2"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button  Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="2" Click="ButtonPlus_Click"/>
                <Button  Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="4" Click="ButtonMinus_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Subdirectories" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontWeight="Bold"/>
                <Label Content="In-Use" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontWeight="Bold"/>
            </Grid>
            <ListBox Name="listViewSubDirectories" ItemsSource="{Binding SubDirectories}" BorderBrush="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Grid.Row="3" Margin="0,0,-1,0" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource directories}" Background="#FFB2B2B2"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="22" />
                <RowDefinition Height="3" />
                <RowDefinition Height="22" />
                <RowDefinition Height="3" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="22" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!--<Label Content="This can be used to look up your Cluster User ID." Margin="0,0,0,0.2" Padding="0" Grid.Row="1" Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Content="Project Number:" Margin="0,0,0,0.2" Padding="0" Grid.Row="3" FontWeight="Bold"/>
            <TextBox Margin="1" Padding="0" Grid.Column="3" Grid.Row="3" Background="#FFB2B2B2" Text="{Binding ProjectNumber}" Style="{StaticResource EllipsisBG}"/>
            <Label Content="User Cluster Email:" Margin="0,0,0,0.2" Padding="0" Grid.Row="5" FontWeight="Bold"/>
            <TextBox Margin="1" Padding="0" Grid.Column="3" Grid.Row="5" Background="#FFB2B2B2" Text="{Binding UserEmail}" Style="{StaticResource EllipsisBG}"/>
            <Button Content="Lookup BU and User ID" Grid.Row="7" Grid.ColumnSpan="3" Width="150" Margin="0,5,0,0" Height="20" Click="Lookup_Click" VerticalAlignment="Top" />-->
            <Label Content="Place Holder .wav?" Margin="0" Padding="0" Grid.Row="9" FontWeight="Bold"/>
            <CheckBox Grid.Row="9" Grid.Column="2" Margin="0,2,0,0" IsChecked="{Binding PlaceHolder}" />
            <Label Content="Create placeholder .wav files via TTS from verbiage?" Margin="0,0,0,0.2" Padding="0" Grid.Row="11" Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
            <Label Content="Prod / Dev ENV?" Margin="0" Padding="0" Grid.Row="13" FontWeight="Bold"/>
            <CheckBox Grid.Row="13" Grid.Column="2" Margin="0,2,0,0" IsChecked="{Binding Environment}" />
            <Label Content="Make seperate Dev and Prod versions?" Margin="0,0,0,0.2" Padding="0" Grid.Row="15" Foreground="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Page>
