PromptMaker/PromptMaker/Assets/Scripts/Views/SubSubDirectories.xaml

<Window x:Class="PromptMaker.Assets.Scripts.Views.SubSubDirectories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PromptMaker.Assets.Scripts.Views"
             xmlns:binder="clr-namespace:PromptMaker.Assets.Scripts.Models"
             mc:Ignorable="d" 
             WindowStyle="None"
             Height="365" Width="250"
             Background="#FF575757">
    <Window.Resources>
        <DataTemplate x:Key="directories" DataType="{x:Type binder:SubDirectory}">
        <StackPanel Margin="-5,-5,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="-10,0,0,0" Grid.ColumnSpan="6">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB2B2B2" Offset="1"/>
                                            <GradientStop Color="#FF999999" Offset="0.55"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Filled}" Value="1">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}"/>
                    <Button Content="⇧" Click="ButtonUp_Click" Grid.Column="1" />
                    <Button Content="⇩" Click="ButtonDown_Click" Grid.Column="3"/>
                    <CheckBox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
    </DataTemplate>
    </Window.Resources>
    <Viewbox>
        <Grid Margin="0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Width="225" Height="350" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path}" TextWrapping="Wrap" Margin="0,0,-0.8,-0.4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Label Content="Subdirectory" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontWeight="Bold"/>
                <Label Content="In-Use" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontWeight="Bold" Margin="0"/>
            </Grid>
            <ListBox Name="listViewSubDirectories" ItemsSource="{Binding Variations}" BorderBrush="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Grid.Row="2" Margin="0,4,-1,0" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource directories}" Background="#FFB2B2B2" Width="225" Height="250" VerticalAlignment="Top"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Click="buttonClose_Click"/>
                <Button  Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="2" Click="ButtonPlus_Click"/>
                <Button  Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Grid.Column="4" Click="ButtonMinus_Click"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
